# MaterialTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/yangxc/materialtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yangxc/materialtest/: Fruit.java  FruitActivity.java  FruitAdapter.java  LogUtil.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_fruit.xml  activity_main.xml  fruit_item.xml  nav_header.xml
app/src/main/res/menu/: resource_file.xml  toolbar.xml
app/src/test/java/com/example/yangxc/materialtest/: ExampleUnitTest.java
